# sk-multi-agent-system

./: .gitignore  sk-multi-agent-system.sln
sk-multi-agent-system/: Program.cs  TriageSystem.cs  sk-multi-agent-system.csproj
sk-multi-agent-system/Agents/: BugAnalysisAgent.cs  CodeIntelAgent.cs  CommunicationAgent.cs  IAgent.cs  JiraAgent.cs  TriageAgent.cs
sk-multi-agent-system/Helpers/: IUserChatService.cs  UserChatService.cs
sk-multi-agent-system/Model/: TelegramUserModel.cs  TriageAgentModel.cs
sk-multi-agent-system/Models/: GitCommitRecord.cs
sk-multi-agent-system/Plugins/: BugStorePlugin.cs  CommPlugin.cs  GitPlugin.cs  JiraPlugin.cs
sk-multi-agent-system/Process Framework/: Program.cs
sk-multi-agent-system/Process Framework/Processes/: BugReportProcess.cs
sk-multi-agent-system/Process Framework/Steps/: BugIntakeStep.cs  CodeAnalysisStep.cs  HumanVerifyingStep.cs  JiraCreationStep.cs  TerminationStep.cs
sk-multi-agent-system/Services/: TelegramBotService.cs  TelegramBotWorker.cs
sk-multi-agent-system/Test Samples/: Bug1.txt  Bug2.txt  Bug3.txt
